frontend/src/server/views/index.pug
extends ../../../node_modules/@scsa/styling/src/server/views/blank.pug

block body
    body
        main
        .Logger(data-logger='')
        footer
            button.Button.Button--fullBleed
                | Purchase
                span

client/src/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script
            src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"
            defer
        ></script>
        <link
            rel="stylesheet"
            href="<%=htmlWebpackPlugin.files.chunks.main.css %>"
        />
    </head>
    <body class="fill-height-or-more">
        <main></main>
        <div data-logger class="Logger"></div>
        <footer>
            <button class="Button Button--fullBleed">
                Purchase <span></span>
            </button>
        </footer>
    </body>
</html>
